<?xml version="1.0" encoding="utf-8"?>
<!-- ChatGPT usage: No -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportedPostCommentsActivity">

    <TextView
        android:id="@+id/reportPostCommentsName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/report_posts_comments"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/allReportedPostComments"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/reportedPostCommentsLayoutAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>



