<?xml version="1.0" encoding="utf-8"?>
<!-- ChatGPT usage: No -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/leaveAndJoinButton"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="@string/leave_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="Positive"
            android:textSize="10sp" />

        <Button
            android:id="@+id/neutralButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:text="Neutral"
            android:textSize="10sp" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Negative"
            android:textSize="10sp" />

        <Button
            android:id="@+id/allButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="All"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/postMessage"
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:hint="Type your message"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/create_forum_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/posts_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="457dp">

        <ScrollView
            android:id="@+id/allPosts"
            android:layout_width="match_parent"
            android:layout_height="457dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/postsLayoutAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

